DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ecommerce_db
DB_HOST=localhost
ACCESS_TOKEN_KEY=your-secret-key-for-access-token
REFRESH_TOKEN_KEY=your-secret-key-for-refresh-token
# For password reset tokens
RESET_TOKEN_KEY=your_reset_token_secret_key

# Email credentials for sending the password reset link
EMAIL_USER=rambhiatwinkle@gmail.com
EMAIL_PASS=oruk pzwf nsmb xeim
EMAIL_APP_PASSWORD=oruk pzwf nsmb xeim 

# Frontend URL (e.g., where the reset link will redirect to)
FRONTEND_URL=http://localhost:3000